# ContactBook-CosoleApplication

./: ContactBook.sln
ContactBook/: ContactBook.Db  ContactBook.csproj  Program.cs  Startup.cs
ContactBook.Core/: ContactBook.Core.csproj
ContactBook.Core/Implementations/: Authentication.cs  ImageService.cs  TokenGenerator.cs  UserService.cs
ContactBook.Core/Interfaces/: IAuthentication.cs  IImageService.cs  ITokenGenerator.cs  IUserService.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactBookContext.cs  Seeder.cs
ContactBook.Data/DTO/: AddImageDTO.cs  ImageAddedDTO.cs  RegistrationRequestDTO.cs  UpdateUserRequestDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs
ContactBook.Data/DTO/Mappings/: UserMappings.cs
ContactBook.Model/: AppUser.cs  ImageUploadConfig.cs  Pagination.cs
ContactBook/Controllers/: AuthenticationController.cs  UserController.cs
ContactBook/Properties/: launchSettings.json
